#BlueJ class context
comment0.target=NgramAnalyser
comment0.text=\ \r\n\ Analyse\ the\ frequency\ with\ which\ distinct\ n-grams,\ of\ length\ n,\r\n\ appear\ in\ an\ input\ string.\ \r\n\ n-grams\ at\ the\ end\ of\ the\ string\ wrap\ to\ the\ front\r\n\ e.g.\ "abbbbc"\ includes\ "bca"\ and\ "cab"\ in\ its\ 3-grams\r\n\ @param\ int\ n\ size\ of\ n-grams\ to\ create\r\n\ @param\ String\ inp\ input\ string\ to\ be\ modelled\r\n\ @Jesse\ Carter\ 22277029\ &\ Nick\ Walters\ 22243339\r\n\ @Version\ 1\ 25th\ May\ '17\r\n
comment1.params=n\ inp
comment1.target=NgramAnalyser(int,\ java.lang.String)
comment1.text=\ \r\n\ Analyse\ the\ frequency\ with\ which\ distinct\ n-grams,\ of\ length\ n,\r\n\ appear\ in\ an\ input\ string.\ \r\n\ n-grams\ at\ the\ end\ of\ the\ string\ wrap\ to\ the\ front\r\n\ e.g.\ "abbbbc"\ includes\ "bca"\ and\ "cab"\ in\ its\ 3-grams\r\n\ @param\ int\ n\ size\ of\ n-grams\ to\ create\r\n\ @param\ String\ inp\ input\ string\ to\ be\ modelled\r\n
comment2.params=inp
comment2.target=NgramAnalyser(java.lang.String)
comment2.text=\ \r\n\ Analyses\ the\ input\ text\ for\ n-grams\ of\ size\ 1.\r\n
comment3.params=
comment3.target=NgramAnalyser()
comment3.text=\r\n\ Default\ constructor\ with\ example\ values\r\n
comment4.params=
comment4.target=int\ getAlphabetSize()
comment4.text=\r\n\ @return\ int\ the\ size\ of\ the\ alphabet\ of\ a\ given\ input\r\n
comment5.params=
comment5.target=int\ getDistinctNgramCount()
comment5.text=\r\n\ @return\ the\ total\ number\ of\ distinct\ n-grams\ appearing\r\n\ \ \ \ \ \ \ \ \ in\ the\ input\ text.\r\n
comment6.params=
comment6.target=java.util.Set\ getDistinctNgrams()
comment6.text=\ \r\n\ @return\ Return\ a\ set\ containing\ all\ the\ distinct\ n-grams\r\n\ \ \ \ \ \ \ \ \ in\ the\ input\ string.\r\n
comment7.params=
comment7.target=int\ getNgramCount()
comment7.text=\r\n\ @return\ the\ total\ number\ of\ n-grams\ appearing\r\n\ \ \ \ \ \ \ \ \ in\ the\ input\ text\ (not\ requiring\ them\ to\ be\ distinct)\r\n
comment8.params=ngram
comment8.target=int\ getNgramFrequency(java.lang.String)
comment8.text=\ Return\ the\ frequency\ with\ which\ a\ particular\ n-gram\ appears\r\n\ in\ the\ text.\ If\ it\ does\ not\ appear\ at\ all,\ return\ 0.\r\n\ \r\n\ @param\ ngram\ The\ n-gram\ to\ get\ the\ frequency\ of\r\n\ @return\ The\ frequency\ with\ which\ the\ n-gram\ appears.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Generate\ a\ summary\ of\ the\ ngrams\ for\ this\ object.\r\n\ @return\ a\ string\ representation\ of\ the\ n-grams\ in\ the\ input\ text\ \r\n\ comprising\ the\ ngram\ size\ and\ then\ each\ ngram\ and\ its\ frequency\r\n\ where\ ngrams\ are\ presented\ in\ alphabetical\ order.\ \ \ \ \ \r\n
numComments=10
