#BlueJ package file
dependency1.from=NgramAnalyserTest
dependency1.to=NgramAnalyser
dependency1.type=UsesDependency
dependency10.from=MatcherController
dependency10.to=FileIO
dependency10.type=UsesDependency
dependency2.from=ProjectTest
dependency2.to=NgramAnalyser
dependency2.type=UsesDependency
dependency3.from=ProjectTest
dependency3.to=MarkovModel
dependency3.type=UsesDependency
dependency4.from=ProjectTest
dependency4.to=ModelMatcher
dependency4.type=UsesDependency
dependency5.from=MarkovModel
dependency5.to=NgramAnalyser
dependency5.type=UsesDependency
dependency6.from=ModelMatcher
dependency6.to=MarkovModel
dependency6.type=UsesDependency
dependency7.from=ModelMatcher
dependency7.to=NgramAnalyser
dependency7.type=UsesDependency
dependency8.from=MatcherController
dependency8.to=MarkovModel
dependency8.type=UsesDependency
dependency9.from=MatcherController
dependency9.to=ModelMatcher
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=283
editor.fx.0.y=38
objectbench.height=94
objectbench.width=549
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.8772782503037667
package.editor.height=715
package.editor.width=829
package.editor.x=264
package.editor.y=36
package.frame.height=919
package.frame.width=960
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=10
target2.height=50
target2.name=ModelMatcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=200
target3.height=50
target3.name=MatcherController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=200
target4.height=50
target4.name=NgramAnalyserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=310
target5.height=50
target5.name=NgramAnalyser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=340
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=70
target7.height=50
target7.name=ProjectTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=200
